<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-8W-oqt">
                                <rect key="frame" x="0.0" y="20" width="341" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-vq-Ehl">
                                        <rect key="frame" x="44" y="56" width="254" height="262"/>
                                        <state key="normal" image="light_off"/>
                                        <connections>
                                            <action selector="lightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYX-mO-EYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IRb-vq-Ehl" firstAttribute="centerY" secondItem="2Ps-8W-oqt" secondAttribute="centerY" id="H6N-6V-B7o"/>
                                    <constraint firstItem="IRb-vq-Ehl" firstAttribute="top" secondItem="2Ps-8W-oqt" secondAttribute="top" constant="56" id="RcM-gy-xai"/>
                                    <constraint firstItem="IRb-vq-Ehl" firstAttribute="width" secondItem="2Ps-8W-oqt" secondAttribute="width" constant="-87" id="fb8-Lr-vON"/>
                                    <constraint firstItem="IRb-vq-Ehl" firstAttribute="centerX" secondItem="2Ps-8W-oqt" secondAttribute="centerX" id="hOz-F7-oxK"/>
                                    <constraint firstItem="IRb-vq-Ehl" firstAttribute="height" secondItem="2Ps-8W-oqt" secondAttribute="height" constant="-112" id="ojT-eK-qST"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RcM-gy-xai"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-da-rQA">
                                <rect key="frame" x="199" y="20" width="342" height="374"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.71372549019607845" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="340" y="20" width="342" height="374"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-su-2Kz">
                                <rect key="frame" x="399" y="20" width="342" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-yG-ipY">
                                        <rect key="frame" x="47" y="83" width="247" height="208"/>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Mg-Zj-QZM"/>
                                            <segue destination="ItN-V3-HTv" kind="show" id="SG2-hl-XbP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.7803921568627451" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l7r-yG-ipY" firstAttribute="height" secondItem="5uB-su-2Kz" secondAttribute="height" constant="-166" id="2D0-yx-7v7"/>
                                    <constraint firstItem="l7r-yG-ipY" firstAttribute="width" secondItem="5uB-su-2Kz" secondAttribute="width" constant="-95" id="F65-XC-6jo"/>
                                    <constraint firstItem="l7r-yG-ipY" firstAttribute="centerX" secondItem="5uB-su-2Kz" secondAttribute="centerX" id="RW1-iQ-brv"/>
                                    <constraint firstItem="l7r-yG-ipY" firstAttribute="centerY" secondItem="5uB-su-2Kz" secondAttribute="centerY" id="aPm-ne-hm2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-T2-PsU">
                                <rect key="frame" x="399" y="394" width="342" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-GC-bw7">
                                        <rect key="frame" x="32" y="67" width="277" height="239"/>
                                        <state key="normal" image="disco_off"/>
                                        <connections>
                                            <action selector="discoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0P-e7-ukc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.77254901960784317" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y6j-GC-bw7" firstAttribute="centerY" secondItem="AN5-T2-PsU" secondAttribute="centerY" id="9Hu-gU-98h"/>
                                    <constraint firstItem="y6j-GC-bw7" firstAttribute="centerX" secondItem="AN5-T2-PsU" secondAttribute="centerX" id="J5t-mX-YQx"/>
                                    <constraint firstItem="y6j-GC-bw7" firstAttribute="height" secondItem="AN5-T2-PsU" secondAttribute="height" constant="-135" id="aAM-2r-Bek"/>
                                    <constraint firstItem="y6j-GC-bw7" firstAttribute="width" secondItem="AN5-T2-PsU" secondAttribute="width" constant="-65" id="ich-iJ-SZB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-p7-JaW">
                                <rect key="frame" x="0.0" y="394" width="341" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-Qx-Hcu">
                                        <rect key="frame" x="40" y="72" width="261" height="229"/>
                                        <state key="normal" image="alert_off"/>
                                        <connections>
                                            <action selector="alertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIu-OG-lPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.42352941176470588" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G7F-Qx-Hcu" firstAttribute="centerX" secondItem="S0b-p7-JaW" secondAttribute="centerX" id="RTd-ys-MFN"/>
                                    <constraint firstItem="G7F-Qx-Hcu" firstAttribute="width" secondItem="S0b-p7-JaW" secondAttribute="width" constant="-80" id="cMg-pk-CdW"/>
                                    <constraint firstItem="G7F-Qx-Hcu" firstAttribute="leading" secondItem="S0b-p7-JaW" secondAttribute="leading" constant="-3" id="e04-v4-PFu"/>
                                    <constraint firstItem="G7F-Qx-Hcu" firstAttribute="centerY" secondItem="S0b-p7-JaW" secondAttribute="centerY" id="hLX-FG-2gh"/>
                                    <constraint firstItem="G7F-Qx-Hcu" firstAttribute="height" secondItem="S0b-p7-JaW" secondAttribute="height" constant="-145" id="y8x-Ka-zyh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e04-v4-PFu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-br-xUg">
                                <rect key="frame" x="199" y="394" width="342" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-68-dgb">
                                        <rect key="frame" x="43" y="99" width="256" height="174"/>
                                        <state key="normal" image="tv"/>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="42" y="100" width="255" height="174"/>
                                        </variation>
                                        <connections>
                                            <action selector="tvButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye9-Nf-1JL"/>
                                            <segue destination="q3i-hx-YWh" kind="show" id="KOF-cE-zBC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6ys-68-dgb" firstAttribute="width" secondItem="AHI-br-xUg" secondAttribute="width" constant="-86" id="OC5-LT-URf"/>
                                    <constraint firstItem="6ys-68-dgb" firstAttribute="centerX" secondItem="AHI-br-xUg" secondAttribute="centerX" id="UdY-07-gUM"/>
                                    <constraint firstItem="6ys-68-dgb" firstAttribute="height" secondItem="AHI-br-xUg" secondAttribute="height" constant="-200" id="c6p-3G-wze"/>
                                    <constraint firstItem="6ys-68-dgb" firstAttribute="centerY" secondItem="AHI-br-xUg" secondAttribute="centerY" id="qRy-37-vJx"/>
                                </constraints>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="340" y="394" width="342" height="374"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-ab-PV5">
                                <rect key="frame" x="223" y="69" width="295" height="276"/>
                                <state key="normal" image="fan_off"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="364" y="69" width="295" height="276"/>
                                </variation>
                                <connections>
                                    <action selector="fanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSN-DF-6fk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cM-da-rQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3C3-Q2-jMA"/>
                            <constraint firstItem="8d0-ab-PV5" firstAttribute="height" secondItem="7cM-da-rQA" secondAttribute="height" constant="-98" id="43R-Dx-EOv"/>
                            <constraint firstItem="8d0-ab-PV5" firstAttribute="width" secondItem="7cM-da-rQA" secondAttribute="width" constant="-47" id="5Pv-ZV-ZJL"/>
                            <constraint firstItem="AHI-br-xUg" firstAttribute="leading" secondItem="7cM-da-rQA" secondAttribute="leading" id="6C9-08-mWA"/>
                            <constraint firstItem="S0b-p7-JaW" firstAttribute="height" secondItem="AHI-br-xUg" secondAttribute="height" id="7sM-op-v2F"/>
                            <constraint firstItem="AHI-br-xUg" firstAttribute="width" secondItem="7cM-da-rQA" secondAttribute="width" id="85z-1d-Uhl"/>
                            <constraint firstItem="AHI-br-xUg" firstAttribute="height" secondItem="7cM-da-rQA" secondAttribute="height" id="8QX-ul-r5y"/>
                            <constraint firstItem="2Ps-8W-oqt" firstAttribute="width" secondItem="S0b-p7-JaW" secondAttribute="width" id="IAn-XW-faG"/>
                            <constraint firstItem="8d0-ab-PV5" firstAttribute="centerX" secondItem="7cM-da-rQA" secondAttribute="centerX" id="MAS-lm-hGI"/>
                            <constraint firstItem="S0b-p7-JaW" firstAttribute="width" secondItem="AHI-br-xUg" secondAttribute="width" id="NM6-hU-K22"/>
                            <constraint firstAttribute="trailing" secondItem="AN5-T2-PsU" secondAttribute="trailing" id="O3h-uX-MZG"/>
                            <constraint firstItem="2Ps-8W-oqt" firstAttribute="leading" secondItem="S0b-p7-JaW" secondAttribute="leading" id="OT7-r8-c84"/>
                            <constraint firstItem="5uB-su-2Kz" firstAttribute="width" secondItem="7cM-da-rQA" secondAttribute="width" id="REc-FS-wsy"/>
                            <constraint firstItem="2Ps-8W-oqt" firstAttribute="height" secondItem="7cM-da-rQA" secondAttribute="height" id="RMC-xQ-KGB"/>
                            <constraint firstItem="2Ps-8W-oqt" firstAttribute="top" secondItem="7cM-da-rQA" secondAttribute="top" id="SLI-ru-UZD"/>
                            <constraint firstItem="AN5-T2-PsU" firstAttribute="leading" secondItem="5uB-su-2Kz" secondAttribute="leading" id="WbN-lF-kD4"/>
                            <constraint firstItem="8d0-ab-PV5" firstAttribute="centerY" secondItem="7cM-da-rQA" secondAttribute="centerY" id="ZAp-bY-yPo"/>
                            <constraint firstItem="AHI-br-xUg" firstAttribute="width" secondItem="AN5-T2-PsU" secondAttribute="width" id="a5E-cT-dCG"/>
                            <constraint firstItem="S0b-p7-JaW" firstAttribute="top" secondItem="AHI-br-xUg" secondAttribute="top" id="adq-Ou-LFq"/>
                            <constraint firstItem="2Ps-8W-oqt" firstAttribute="height" secondItem="S0b-p7-JaW" secondAttribute="height" id="c1Q-Fv-jHr"/>
                            <constraint firstItem="S0b-p7-JaW" firstAttribute="top" secondItem="2Ps-8W-oqt" secondAttribute="bottom" id="er1-XC-lwI"/>
                            <constraint firstItem="5uB-su-2Kz" firstAttribute="width" secondItem="AN5-T2-PsU" secondAttribute="width" id="gIs-ly-iA0"/>
                            <constraint firstItem="2Ps-8W-oqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hOp-gI-JSR"/>
                            <constraint firstItem="7cM-da-rQA" firstAttribute="top" secondItem="5uB-su-2Kz" secondAttribute="top" id="izE-Ig-UDm"/>
                            <constraint firstItem="AHI-br-xUg" firstAttribute="height" secondItem="AN5-T2-PsU" secondAttribute="height" id="jQF-ay-Rv4"/>
                            <constraint firstItem="AHI-br-xUg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lIi-X8-yjz"/>
                            <constraint firstItem="2Ps-8W-oqt" firstAttribute="width" secondItem="7cM-da-rQA" secondAttribute="width" id="nK1-jU-yOh"/>
                            <constraint firstItem="5uB-su-2Kz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ozz-ao-fSm"/>
                            <constraint firstItem="5uB-su-2Kz" firstAttribute="height" secondItem="7cM-da-rQA" secondAttribute="height" id="rXa-Gc-15M"/>
                            <constraint firstItem="AN5-T2-PsU" firstAttribute="top" secondItem="AHI-br-xUg" secondAttribute="top" id="tXW-uY-RPc"/>
                            <constraint firstItem="7cM-da-rQA" firstAttribute="leading" secondItem="2Ps-8W-oqt" secondAttribute="trailing" id="vx7-wj-byy"/>
                            <constraint firstItem="5uB-su-2Kz" firstAttribute="height" secondItem="AN5-T2-PsU" secondAttribute="height" id="yPw-KX-SDi"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="alertButton" destination="G7F-Qx-Hcu" id="hLj-PH-RBD"/>
                        <outlet property="alertView" destination="S0b-p7-JaW" id="dhp-0I-2ZZ"/>
                        <outlet property="discoButton" destination="y6j-GC-bw7" id="kMb-gh-zSk"/>
                        <outlet property="discoView" destination="AN5-T2-PsU" id="STQ-fH-ESu"/>
                        <outlet property="fanButton" destination="8d0-ab-PV5" id="tbd-wR-SbI"/>
                        <outlet property="fanView" destination="7cM-da-rQA" id="cw5-mM-LyW"/>
                        <outlet property="lightButton" destination="IRb-vq-Ehl" id="U2O-cj-ja6"/>
                        <outlet property="lightView" destination="2Ps-8W-oqt" id="SSd-Ke-CKB"/>
                        <outlet property="musicButton" destination="l7r-yG-ipY" id="9oD-ek-odS"/>
                        <outlet property="musicView" destination="5uB-su-2Kz" id="tht-C0-IlC"/>
                        <outlet property="tvButton" destination="6ys-68-dgb" id="HdX-8x-Z1d"/>
                        <outlet property="tvView" destination="AHI-br-xUg" id="WVm-am-Qg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-639"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="eqc-0O-qbH">
            <objects>
                <viewController id="q3i-hx-YWh" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ba-UB-ml7"/>
                        <viewControllerLayoutGuide type="bottom" id="8sr-AB-h4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAC-au-Hic" customClass="VideoV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-l7-22Y" customClass="YTPlayerView">
                                <rect key="frame" x="12" y="20" width="1000" height="563"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-XY-kfp">
                                <rect key="frame" x="0.0" y="586" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-qo-Efq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                        <state key="normal" image="Controls_Back"/>
                                        <connections>
                                            <action selector="previousButton:" destination="q3i-hx-YWh" eventType="touchUpInside" id="oql-yZ-slW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-E2-4Lq">
                                <rect key="frame" x="416" y="586" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-GG-Gzc">
                                        <rect key="frame" x="0.0" y="-2" width="200" height="182"/>
                                        <state key="normal" image="Controls_Skip"/>
                                        <connections>
                                            <action selector="nextButton:" destination="q3i-hx-YWh" eventType="touchUpInside" id="AQt-7H-m6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-DF-3xC">
                                <rect key="frame" x="208" y="585" width="200" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-o3-CzL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="182"/>
                                        <state key="normal" image="Controls_Play"/>
                                        <connections>
                                            <action selector="playButton:" destination="q3i-hx-YWh" eventType="touchUpInside" id="jAI-XS-UVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-f4-X2C">
                                <rect key="frame" x="624" y="585" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-g0-uNH">
                                        <rect key="frame" x="0.0" y="-1" width="200" height="182"/>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="Home:" destination="q3i-hx-YWh" eventType="touchUpInside" id="Bui-KR-me4"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="i3o-ya-7YO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-Kp-Tbh">
                                <rect key="frame" x="818" y="586" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-zl-E2R">
                                        <rect key="frame" x="0.0" y="-2" width="200" height="180"/>
                                        <state key="normal" image="cast"/>
                                        <connections>
                                            <action selector="cast:" destination="q3i-hx-YWh" eventType="touchUpInside" id="5mG-49-I1v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="homeView" destination="Ee0-f4-X2C" id="G2y-CY-EWN"/>
                        <outlet property="nextView" destination="5Ud-E2-4Lq" id="44C-Ks-XTn"/>
                        <outlet property="playView" destination="B2s-DF-3xC" id="cRk-vT-KEW"/>
                        <outlet property="playerView" destination="kIV-l7-22Y" id="Jbp-eO-wai"/>
                        <outlet property="previousView" destination="LAz-XY-kfp" id="1V9-xw-mAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN8-DJ-bKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="28"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="uJe-Oc-c5z">
            <objects>
                <viewController id="ItN-V3-HTv" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMO-y3-Una"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfg-Wb-o4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lc-Pi-NNY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-K7-2x9">
                                <rect key="frame" x="0.0" y="28" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-1l-kxA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="BDd-Wt-JT9"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="NQz-Ck-hBo"/>
                                            <constraint firstAttribute="width" constant="255" id="bKq-J4-tVE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eyN-0W-NAD"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="pbI-Nz-i5O"/>
                                            <constraint firstAttribute="height" constant="247" id="zsE-pQ-ufj"/>
                                        </constraints>
                                        <state key="normal" image="Controls_Back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BDd-Wt-JT9"/>
                                                <exclude reference="NQz-Ck-hBo"/>
                                                <exclude reference="bKq-J4-tVE"/>
                                                <exclude reference="eyN-0W-NAD"/>
                                                <exclude reference="pbI-Nz-i5O"/>
                                                <exclude reference="zsE-pQ-ufj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="BDd-Wt-JT9"/>
                                                <include reference="NQz-Ck-hBo"/>
                                                <exclude reference="bKq-J4-tVE"/>
                                                <include reference="eyN-0W-NAD"/>
                                                <include reference="pbI-Nz-i5O"/>
                                                <exclude reference="zsE-pQ-ufj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backwardButtonPressed:" destination="ItN-V3-HTv" eventType="touchUpInside" id="MF9-5x-PLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Whs-1l-kxA" firstAttribute="centerY" secondItem="Qls-K7-2x9" secondAttribute="centerY" id="2IN-Ws-bYH"/>
                                    <constraint firstItem="Whs-1l-kxA" firstAttribute="centerX" secondItem="Qls-K7-2x9" secondAttribute="centerX" id="IGN-t3-DZo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Whs-1l-kxA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2IN-Ws-bYH"/>
                                        <exclude reference="IGN-t3-DZo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Whs-1l-kxA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2IN-Ws-bYH"/>
                                        <include reference="IGN-t3-DZo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-Xm-HhA">
                                <rect key="frame" x="0.0" y="28" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-R6-RaU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Vez-C3-Qiv"/>
                                            <constraint firstAttribute="height" constant="247" id="Xbd-Mr-fME"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="k1h-2Y-KuJ"/>
                                            <constraint firstAttribute="width" constant="255" id="lGW-p0-ndB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="sm0-sb-iDn"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="uDN-lp-c0d"/>
                                        </constraints>
                                        <state key="normal" image="Controls_Play"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vez-C3-Qiv"/>
                                                <exclude reference="Xbd-Mr-fME"/>
                                                <exclude reference="k1h-2Y-KuJ"/>
                                                <exclude reference="lGW-p0-ndB"/>
                                                <exclude reference="sm0-sb-iDn"/>
                                                <exclude reference="uDN-lp-c0d"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Vez-C3-Qiv"/>
                                                <exclude reference="Xbd-Mr-fME"/>
                                                <include reference="k1h-2Y-KuJ"/>
                                                <exclude reference="lGW-p0-ndB"/>
                                                <include reference="sm0-sb-iDn"/>
                                                <include reference="uDN-lp-c0d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playpauseButton:" destination="ItN-V3-HTv" eventType="touchUpInside" id="6PE-1e-tLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ueo-R6-RaU" firstAttribute="centerX" secondItem="PIw-Xm-HhA" secondAttribute="centerX" id="TLc-Ye-lQI"/>
                                    <constraint firstItem="Ueo-R6-RaU" firstAttribute="centerY" secondItem="PIw-Xm-HhA" secondAttribute="centerY" id="bjz-5F-wTb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ueo-R6-RaU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TLc-Ye-lQI"/>
                                        <exclude reference="bjz-5F-wTb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Ueo-R6-RaU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="TLc-Ye-lQI"/>
                                        <include reference="bjz-5F-wTb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-vO-IVY">
                                <rect key="frame" x="0.0" y="28" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-1L-YrG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="1jK-6s-4kw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="6M8-2k-e2p"/>
                                            <constraint firstAttribute="height" constant="247" id="AMb-sU-PeS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Iez-6T-L1B"/>
                                            <constraint firstAttribute="width" constant="255" id="iqE-CM-Lcw"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="jqI-mI-wMk"/>
                                        </constraints>
                                        <state key="normal" image="Controls_Skip"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1jK-6s-4kw"/>
                                                <exclude reference="6M8-2k-e2p"/>
                                                <exclude reference="AMb-sU-PeS"/>
                                                <exclude reference="Iez-6T-L1B"/>
                                                <exclude reference="iqE-CM-Lcw"/>
                                                <exclude reference="jqI-mI-wMk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1jK-6s-4kw"/>
                                                <include reference="6M8-2k-e2p"/>
                                                <exclude reference="AMb-sU-PeS"/>
                                                <include reference="Iez-6T-L1B"/>
                                                <exclude reference="iqE-CM-Lcw"/>
                                                <include reference="jqI-mI-wMk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="ItN-V3-HTv" eventType="touchUpInside" id="6dM-FI-10T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IuM-1L-YrG" firstAttribute="centerX" secondItem="jPb-vO-IVY" secondAttribute="centerX" id="X5Z-qG-6lw"/>
                                    <constraint firstItem="IuM-1L-YrG" firstAttribute="centerY" secondItem="jPb-vO-IVY" secondAttribute="centerY" id="fll-UC-yrC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IuM-1L-YrG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="X5Z-qG-6lw"/>
                                        <exclude reference="fll-UC-yrC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="IuM-1L-YrG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="X5Z-qG-6lw"/>
                                        <include reference="fll-UC-yrC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-yg-Omd">
                                <rect key="frame" x="0.0" y="28" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-4f-l64">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fu8-qV-X8w"/>
                                            <constraint firstAttribute="height" constant="150" id="hI7-bB-YXo"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fu8-qV-X8w"/>
                                                <exclude reference="hI7-bB-YXo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Fu8-qV-X8w"/>
                                                <include reference="hI7-bB-YXo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="ItN-V3-HTv" eventType="touchUpInside" id="Adl-mh-hvq"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="lr9-DC-XwC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rkR-4f-l64" firstAttribute="centerX" secondItem="vNf-yg-Omd" secondAttribute="centerX" id="RUM-RQ-Qj3"/>
                                    <constraint firstItem="rkR-4f-l64" firstAttribute="centerY" secondItem="vNf-yg-Omd" secondAttribute="centerY" id="b0j-lr-6N7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rkR-4f-l64"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RUM-RQ-Qj3"/>
                                        <exclude reference="b0j-lr-6N7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="rkR-4f-l64"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RUM-RQ-Qj3"/>
                                        <include reference="b0j-lr-6N7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-6X-Ia7">
                                <rect key="frame" x="0.0" y="28" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dju-7w-TMA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Rov-n2-wLl"/>
                                            <constraint firstAttribute="height" constant="150" id="xMc-n3-d3K"/>
                                        </constraints>
                                        <state key="normal" image="volumeUp"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rov-n2-wLl"/>
                                                <exclude reference="xMc-n3-d3K"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Rov-n2-wLl"/>
                                                <include reference="xMc-n3-d3K"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="volumeUpTapped:" destination="ItN-V3-HTv" eventType="touchUpInside" id="IpE-jo-LMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dju-7w-TMA" firstAttribute="centerX" secondItem="GAE-6X-Ia7" secondAttribute="centerX" id="hur-qK-bAV"/>
                                    <constraint firstItem="dju-7w-TMA" firstAttribute="centerY" secondItem="GAE-6X-Ia7" secondAttribute="centerY" id="iaJ-5t-FvX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dju-7w-TMA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hur-qK-bAV"/>
                                        <exclude reference="iaJ-5t-FvX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="dju-7w-TMA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hur-qK-bAV"/>
                                        <include reference="iaJ-5t-FvX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-Nm-41w">
                                <rect key="frame" x="0.0" y="28" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-Fp-rKo">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ApC-hv-qKu"/>
                                            <constraint firstAttribute="width" constant="150" id="e8j-tS-FLr"/>
                                        </constraints>
                                        <state key="normal" image="volumeDown"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ApC-hv-qKu"/>
                                                <exclude reference="e8j-tS-FLr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ApC-hv-qKu"/>
                                                <include reference="e8j-tS-FLr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="volumeDownTapped:" destination="ItN-V3-HTv" eventType="touchUpInside" id="S7k-x5-Oaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OFp-Fp-rKo" firstAttribute="centerX" secondItem="kbS-Nm-41w" secondAttribute="centerX" id="a7s-JG-bNb"/>
                                    <constraint firstItem="OFp-Fp-rKo" firstAttribute="centerY" secondItem="kbS-Nm-41w" secondAttribute="centerY" id="g00-Ss-z00"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OFp-Fp-rKo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="a7s-JG-bNb"/>
                                        <exclude reference="g00-Ss-z00"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="OFp-Fp-rKo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="a7s-JG-bNb"/>
                                        <include reference="g00-Ss-z00"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-Ct-Dj2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-8l-Ioo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="494" id="GnK-Oe-ahX"/>
                                            <constraint firstAttribute="width" constant="515" id="mY1-LC-Uox">
                                                <variation key="widthClass=regular" constant="514"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GnK-Oe-ahX"/>
                                                <exclude reference="mY1-LC-Uox"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="GnK-Oe-ahX"/>
                                                <include reference="mY1-LC-Uox"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9LA-8l-Ioo" firstAttribute="leading" secondItem="5sH-Ct-Dj2" secondAttribute="leading" id="9ng-mY-ezR"/>
                                    <constraint firstItem="9LA-8l-Ioo" firstAttribute="top" secondItem="5sH-Ct-Dj2" secondAttribute="top" id="o3v-Bd-WvT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9LA-8l-Ioo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9ng-mY-ezR"/>
                                        <exclude reference="o3v-Bd-WvT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="9LA-8l-Ioo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9ng-mY-ezR"/>
                                        <include reference="o3v-Bd-WvT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-22-epq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-a3-InZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-HA-n20">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aYk-a3-InZ" firstAttribute="top" secondItem="JO4-22-epq" secondAttribute="top" constant="36" id="Bxm-kP-EDh"/>
                                    <constraint firstAttribute="bottom" secondItem="gSI-HA-n20" secondAttribute="bottom" constant="30.5" id="EHX-Wy-XUI"/>
                                    <constraint firstItem="gSI-HA-n20" firstAttribute="centerX" secondItem="JO4-22-epq" secondAttribute="centerX" id="UZi-tG-SVJ"/>
                                    <constraint firstItem="gSI-HA-n20" firstAttribute="top" secondItem="aYk-a3-InZ" secondAttribute="bottom" constant="16" id="Xbv-te-4we"/>
                                    <constraint firstItem="aYk-a3-InZ" firstAttribute="centerX" secondItem="JO4-22-epq" secondAttribute="centerX" id="l2r-y9-gaV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aYk-a3-InZ"/>
                                        <exclude reference="gSI-HA-n20"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Bxm-kP-EDh"/>
                                        <exclude reference="l2r-y9-gaV"/>
                                        <exclude reference="EHX-Wy-XUI"/>
                                        <exclude reference="UZi-tG-SVJ"/>
                                        <exclude reference="Xbv-te-4we"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="aYk-a3-InZ"/>
                                        <include reference="gSI-HA-n20"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Bxm-kP-EDh"/>
                                        <include reference="l2r-y9-gaV"/>
                                        <include reference="EHX-Wy-XUI"/>
                                        <include reference="UZi-tG-SVJ"/>
                                        <include reference="Xbv-te-4we"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-TJ-aY3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W9-ik-tq4">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-2Y-826">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Edq-rD-FAD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Edq-rD-FAD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Edq-rD-FAD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="progressChanged:" destination="ItN-V3-HTv" eventType="valueChanged" id="M3e-ab-kSR"/>
                                            <action selector="progressEnd" destination="ItN-V3-HTv" eventType="touchUpInside" id="2R2-Bg-0nl"/>
                                            <action selector="progressEnd" destination="ItN-V3-HTv" eventType="touchUpOutside" id="4dQ-pL-9f2"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-Q5-EU7">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7W9-ik-tq4" firstAttribute="leading" secondItem="bLZ-TJ-aY3" secondAttribute="leading" constant="58" id="6fB-BC-Sd2"/>
                                    <constraint firstItem="ezF-2Y-826" firstAttribute="leading" secondItem="7W9-ik-tq4" secondAttribute="trailing" constant="8" id="BsB-cR-yhd"/>
                                    <constraint firstItem="ezF-2Y-826" firstAttribute="centerY" secondItem="F4N-Q5-EU7" secondAttribute="centerY" id="G9F-vx-e5m"/>
                                    <constraint firstAttribute="bottom" secondItem="7W9-ik-tq4" secondAttribute="bottom" constant="51" id="Nrm-3E-Jri"/>
                                    <constraint firstItem="ezF-2Y-826" firstAttribute="centerY" secondItem="7W9-ik-tq4" secondAttribute="centerY" id="X4a-Z4-KVB"/>
                                    <constraint firstItem="7W9-ik-tq4" firstAttribute="top" secondItem="bLZ-TJ-aY3" secondAttribute="top" constant="51" id="dWn-dr-FY0"/>
                                    <constraint firstAttribute="bottom" secondItem="F4N-Q5-EU7" secondAttribute="bottom" constant="51" id="gdN-Q8-NJU"/>
                                    <constraint firstItem="F4N-Q5-EU7" firstAttribute="leading" secondItem="ezF-2Y-826" secondAttribute="trailing" constant="8" id="rLA-3r-ZXU">
                                        <variation key="widthClass=regular" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="ezF-2Y-826" firstAttribute="centerX" secondItem="bLZ-TJ-aY3" secondAttribute="centerX" id="rVb-0c-iil"/>
                                    <constraint firstAttribute="trailing" secondItem="F4N-Q5-EU7" secondAttribute="trailing" constant="58" id="uy7-M3-nyd">
                                        <variation key="widthClass=regular" constant="52"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7W9-ik-tq4"/>
                                        <exclude reference="ezF-2Y-826"/>
                                        <exclude reference="F4N-Q5-EU7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BsB-cR-yhd"/>
                                        <exclude reference="G9F-vx-e5m"/>
                                        <exclude reference="X4a-Z4-KVB"/>
                                        <exclude reference="rVb-0c-iil"/>
                                        <exclude reference="6fB-BC-Sd2"/>
                                        <exclude reference="Nrm-3E-Jri"/>
                                        <exclude reference="dWn-dr-FY0"/>
                                        <exclude reference="gdN-Q8-NJU"/>
                                        <exclude reference="rLA-3r-ZXU"/>
                                        <exclude reference="uy7-M3-nyd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="7W9-ik-tq4"/>
                                        <include reference="ezF-2Y-826"/>
                                        <include reference="F4N-Q5-EU7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BsB-cR-yhd"/>
                                        <include reference="G9F-vx-e5m"/>
                                        <include reference="X4a-Z4-KVB"/>
                                        <include reference="rVb-0c-iil"/>
                                        <include reference="6fB-BC-Sd2"/>
                                        <include reference="Nrm-3E-Jri"/>
                                        <include reference="dWn-dr-FY0"/>
                                        <include reference="gdN-Q8-NJU"/>
                                        <include reference="rLA-3r-ZXU"/>
                                        <include reference="uy7-M3-nyd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAE-6X-Ia7" firstAttribute="height" secondItem="vNf-yg-Omd" secondAttribute="height" id="1vd-vG-Hcu"/>
                            <constraint firstItem="bLZ-TJ-aY3" firstAttribute="leading" secondItem="Qls-K7-2x9" secondAttribute="trailing" id="4Hg-0g-vci"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="leading" secondItem="vNf-yg-Omd" secondAttribute="leading" id="4ai-pg-hwJ"/>
                            <constraint firstItem="PIw-Xm-HhA" firstAttribute="leading" secondItem="8Lc-Pi-NNY" secondAttribute="leadingMargin" constant="-20" id="4xA-P0-5EG"/>
                            <constraint firstItem="Vfg-Wb-o4R" firstAttribute="top" secondItem="jPb-vO-IVY" secondAttribute="bottom" constant="0.5" id="5na-oL-tyB"/>
                            <constraint firstItem="vNf-yg-Omd" firstAttribute="top" secondItem="GMO-y3-Una" secondAttribute="bottom" constant="7" id="6bu-RK-N1X">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="PIw-Xm-HhA" firstAttribute="top" secondItem="Qls-K7-2x9" secondAttribute="bottom" constant="-0.5" id="77a-xs-bUS"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="leading" secondItem="5sH-Ct-Dj2" secondAttribute="trailing" id="8bs-pg-s4N"/>
                            <constraint firstItem="GAE-6X-Ia7" firstAttribute="width" secondItem="vNf-yg-Omd" secondAttribute="width" id="8hh-95-pc3"/>
                            <constraint firstItem="jPb-vO-IVY" firstAttribute="top" secondItem="PIw-Xm-HhA" secondAttribute="bottom" constant="0.5" id="8tM-Cu-prb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAE-6X-Ia7" secondAttribute="trailing" constant="-20" id="Ai3-6B-0Rc"/>
                            <constraint firstItem="JO4-22-epq" firstAttribute="bottom" secondItem="Vfg-Wb-o4R" secondAttribute="top" id="CAh-x7-CgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbS-Nm-41w" secondAttribute="trailing" constant="-20" id="EN7-Wv-PZX"/>
                            <constraint firstItem="5sH-Ct-Dj2" firstAttribute="top" secondItem="bLZ-TJ-aY3" secondAttribute="bottom" id="GsW-Ka-OGQ"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="height" secondItem="vNf-yg-Omd" secondAttribute="height" id="H8a-Pg-VRT"/>
                            <constraint firstItem="jPb-vO-IVY" firstAttribute="width" secondItem="Qls-K7-2x9" secondAttribute="width" id="L2p-ym-k5j"/>
                            <constraint firstItem="PIw-Xm-HhA" firstAttribute="width" secondItem="Qls-K7-2x9" secondAttribute="width" id="MCo-jh-tAT"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="leading" secondItem="GAE-6X-Ia7" secondAttribute="leading" id="MQ2-wY-h5Y"/>
                            <constraint firstItem="bLZ-TJ-aY3" firstAttribute="top" secondItem="vNf-yg-Omd" secondAttribute="top" id="Oi4-aR-5PZ"/>
                            <constraint firstItem="Qls-K7-2x9" firstAttribute="leading" secondItem="8Lc-Pi-NNY" secondAttribute="leadingMargin" constant="-20" id="POv-Df-lZn"/>
                            <constraint firstItem="JO4-22-epq" firstAttribute="top" secondItem="5sH-Ct-Dj2" secondAttribute="bottom" id="Pzv-jn-P6v"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="trailing" secondItem="GAE-6X-Ia7" secondAttribute="trailing" id="QpX-6c-gqF"/>
                            <constraint firstItem="Vfg-Wb-o4R" firstAttribute="top" secondItem="kbS-Nm-41w" secondAttribute="bottom" constant="1" id="UbX-RO-goJ">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5sH-Ct-Dj2" firstAttribute="centerX" secondItem="8Lc-Pi-NNY" secondAttribute="centerX" id="W4q-z7-iw8"/>
                            <constraint firstItem="PIw-Xm-HhA" firstAttribute="height" secondItem="Qls-K7-2x9" secondAttribute="height" id="WKa-FF-xlr"/>
                            <constraint firstItem="5sH-Ct-Dj2" firstAttribute="leading" secondItem="JO4-22-epq" secondAttribute="leading" id="YYZ-SR-XPP"/>
                            <constraint firstItem="jPb-vO-IVY" firstAttribute="height" secondItem="Qls-K7-2x9" secondAttribute="height" id="aY3-OT-GeQ"/>
                            <constraint firstItem="bLZ-TJ-aY3" firstAttribute="centerX" secondItem="8Lc-Pi-NNY" secondAttribute="centerX" id="azA-ka-l7a"/>
                            <constraint firstItem="Qls-K7-2x9" firstAttribute="top" secondItem="GMO-y3-Una" secondAttribute="bottom" constant="8" id="bDg-wU-tAN"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="leading" secondItem="8Lc-Pi-NNY" secondAttribute="leadingMargin" constant="764" id="cab-LE-xtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNf-yg-Omd" secondAttribute="trailing" constant="-20" id="cbi-Ju-scm"/>
                            <constraint firstItem="5sH-Ct-Dj2" firstAttribute="top" secondItem="8Lc-Pi-NNY" secondAttribute="top" constant="151" id="dmm-hm-Sy0"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="leading" secondItem="8Lc-Pi-NNY" secondAttribute="leading" constant="769" id="fN5-6V-snB"/>
                            <constraint firstItem="vNf-yg-Omd" firstAttribute="leading" secondItem="8Lc-Pi-NNY" secondAttribute="leadingMargin" constant="764" id="fcK-7K-SG9">
                                <variation key="widthClass=regular" constant="749"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Qls-K7-2x9" secondAttribute="trailing" constant="764" id="fzR-IW-igX">
                                <variation key="widthClass=regular" constant="749"/>
                            </constraint>
                            <constraint firstItem="5sH-Ct-Dj2" firstAttribute="trailing" secondItem="JO4-22-epq" secondAttribute="trailing" id="gIP-pb-Jvq"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="trailing" secondItem="vNf-yg-Omd" secondAttribute="trailing" id="k7R-3N-cEw"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="width" secondItem="vNf-yg-Omd" secondAttribute="width" id="kt1-Vf-CKE"/>
                            <constraint firstItem="jPb-vO-IVY" firstAttribute="leading" secondItem="8Lc-Pi-NNY" secondAttribute="leadingMargin" constant="-20" id="kxV-Jr-sKY"/>
                            <constraint firstItem="GAE-6X-Ia7" firstAttribute="leading" secondItem="8Lc-Pi-NNY" secondAttribute="leadingMargin" constant="764" id="lwb-54-ewl"/>
                            <constraint firstItem="kbS-Nm-41w" firstAttribute="top" secondItem="GAE-6X-Ia7" secondAttribute="bottom" constant="0.5" id="nce-CE-c1i"/>
                            <constraint firstItem="5sH-Ct-Dj2" firstAttribute="centerY" secondItem="PIw-Xm-HhA" secondAttribute="centerY" id="s6T-RM-gCh"/>
                            <constraint firstAttribute="trailing" secondItem="kbS-Nm-41w" secondAttribute="trailing" id="vfP-yT-V2f"/>
                            <constraint firstItem="GAE-6X-Ia7" firstAttribute="top" secondItem="vNf-yg-Omd" secondAttribute="bottom" constant="-0.5" id="yW3-fr-St4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PIw-Xm-HhA"/>
                                <exclude reference="jPb-vO-IVY"/>
                                <exclude reference="vNf-yg-Omd"/>
                                <exclude reference="GAE-6X-Ia7"/>
                                <exclude reference="kbS-Nm-41w"/>
                                <exclude reference="5sH-Ct-Dj2"/>
                                <exclude reference="JO4-22-epq"/>
                                <exclude reference="bLZ-TJ-aY3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GsW-Ka-OGQ"/>
                                <exclude reference="W4q-z7-iw8"/>
                                <exclude reference="YYZ-SR-XPP"/>
                                <exclude reference="dmm-hm-Sy0"/>
                                <exclude reference="gIP-pb-Jvq"/>
                                <exclude reference="s6T-RM-gCh"/>
                                <exclude reference="CAh-x7-CgB"/>
                                <exclude reference="Pzv-jn-P6v"/>
                                <exclude reference="4Hg-0g-vci"/>
                                <exclude reference="Oi4-aR-5PZ"/>
                                <exclude reference="azA-ka-l7a"/>
                                <exclude reference="1vd-vG-Hcu"/>
                                <exclude reference="8hh-95-pc3"/>
                                <exclude reference="Ai3-6B-0Rc"/>
                                <exclude reference="lwb-54-ewl"/>
                                <exclude reference="yW3-fr-St4"/>
                                <exclude reference="4xA-P0-5EG"/>
                                <exclude reference="77a-xs-bUS"/>
                                <exclude reference="MCo-jh-tAT"/>
                                <exclude reference="WKa-FF-xlr"/>
                                <exclude reference="8tM-Cu-prb"/>
                                <exclude reference="L2p-ym-k5j"/>
                                <exclude reference="aY3-OT-GeQ"/>
                                <exclude reference="kxV-Jr-sKY"/>
                                <exclude reference="4ai-pg-hwJ"/>
                                <exclude reference="8bs-pg-s4N"/>
                                <exclude reference="EN7-Wv-PZX"/>
                                <exclude reference="H8a-Pg-VRT"/>
                                <exclude reference="MQ2-wY-h5Y"/>
                                <exclude reference="QpX-6c-gqF"/>
                                <exclude reference="POv-Df-lZn"/>
                                <exclude reference="bDg-wU-tAN"/>
                                <exclude reference="fzR-IW-igX"/>
                                <exclude reference="5na-oL-tyB"/>
                                <exclude reference="UbX-RO-goJ"/>
                                <exclude reference="cab-LE-xtv"/>
                                <exclude reference="fN5-6V-snB"/>
                                <exclude reference="k7R-3N-cEw"/>
                                <exclude reference="kt1-Vf-CKE"/>
                                <exclude reference="nce-CE-c1i"/>
                                <exclude reference="vfP-yT-V2f"/>
                                <exclude reference="6bu-RK-N1X"/>
                                <exclude reference="cbi-Ju-scm"/>
                                <exclude reference="fcK-7K-SG9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="PIw-Xm-HhA"/>
                                <include reference="jPb-vO-IVY"/>
                                <include reference="vNf-yg-Omd"/>
                                <include reference="GAE-6X-Ia7"/>
                                <include reference="kbS-Nm-41w"/>
                                <include reference="5sH-Ct-Dj2"/>
                                <include reference="JO4-22-epq"/>
                                <include reference="bLZ-TJ-aY3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GsW-Ka-OGQ"/>
                                <include reference="W4q-z7-iw8"/>
                                <include reference="YYZ-SR-XPP"/>
                                <include reference="dmm-hm-Sy0"/>
                                <include reference="gIP-pb-Jvq"/>
                                <include reference="s6T-RM-gCh"/>
                                <include reference="CAh-x7-CgB"/>
                                <include reference="Pzv-jn-P6v"/>
                                <include reference="4Hg-0g-vci"/>
                                <include reference="Oi4-aR-5PZ"/>
                                <include reference="azA-ka-l7a"/>
                                <include reference="1vd-vG-Hcu"/>
                                <exclude reference="8hh-95-pc3"/>
                                <exclude reference="Ai3-6B-0Rc"/>
                                <exclude reference="lwb-54-ewl"/>
                                <include reference="yW3-fr-St4"/>
                                <include reference="4xA-P0-5EG"/>
                                <include reference="77a-xs-bUS"/>
                                <include reference="MCo-jh-tAT"/>
                                <include reference="WKa-FF-xlr"/>
                                <include reference="8tM-Cu-prb"/>
                                <include reference="L2p-ym-k5j"/>
                                <include reference="aY3-OT-GeQ"/>
                                <include reference="kxV-Jr-sKY"/>
                                <include reference="4ai-pg-hwJ"/>
                                <include reference="8bs-pg-s4N"/>
                                <exclude reference="EN7-Wv-PZX"/>
                                <include reference="H8a-Pg-VRT"/>
                                <include reference="MQ2-wY-h5Y"/>
                                <include reference="QpX-6c-gqF"/>
                                <include reference="POv-Df-lZn"/>
                                <include reference="bDg-wU-tAN"/>
                                <include reference="fzR-IW-igX"/>
                                <include reference="5na-oL-tyB"/>
                                <include reference="UbX-RO-goJ"/>
                                <exclude reference="cab-LE-xtv"/>
                                <include reference="fN5-6V-snB"/>
                                <include reference="k7R-3N-cEw"/>
                                <exclude reference="kt1-Vf-CKE"/>
                                <include reference="nce-CE-c1i"/>
                                <include reference="vfP-yT-V2f"/>
                                <include reference="6bu-RK-N1X"/>
                                <exclude reference="cbi-Ju-scm"/>
                                <exclude reference="fcK-7K-SG9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="artistLabel" destination="gSI-HA-n20" id="aKW-ZI-Qcm"/>
                        <outlet property="backwardView" destination="Qls-K7-2x9" id="iUC-nQ-wLC"/>
                        <outlet property="homeView" destination="vNf-yg-Omd" id="Hbq-Na-yXb"/>
                        <outlet property="nextView" destination="jPb-vO-IVY" id="3hD-oi-qkl"/>
                        <outlet property="playPauseButton" destination="Ueo-R6-RaU" id="43E-E8-TdF"/>
                        <outlet property="playpauseView" destination="PIw-Xm-HhA" id="GVe-gu-PmC"/>
                        <outlet property="posistionView" destination="bLZ-TJ-aY3" id="AQF-af-8dU"/>
                        <outlet property="progressSlider" destination="ezF-2Y-826" id="FW9-q6-mDG"/>
                        <outlet property="songArtView" destination="5sH-Ct-Dj2" id="eyS-Tg-RgY"/>
                        <outlet property="songImageView" destination="9LA-8l-Ioo" id="x8e-uB-q8m"/>
                        <outlet property="songInfoView" destination="JO4-22-epq" id="yg4-PB-ehe"/>
                        <outlet property="songLabel" destination="aYk-a3-InZ" id="KRh-D0-g0Y"/>
                        <outlet property="trackCurrentPlaybackTimeLabel" destination="7W9-ik-tq4" id="Fu7-O8-p0o"/>
                        <outlet property="trackLengthLabel" destination="F4N-Q5-EU7" id="8aM-af-nwQ"/>
                        <outlet property="volumeDownView" destination="kbS-Nm-41w" id="efL-hG-a3S"/>
                        <outlet property="volumeUpView" destination="GAE-6X-Ia7" id="vh7-jM-X9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze1-3D-oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-677"/>
        </scene>
    </scenes>
    <resources>
        <image name="Controls_Back" width="240" height="240"/>
        <image name="Controls_Play" width="240" height="240"/>
        <image name="Controls_Skip" width="240" height="240"/>
        <image name="alert_off" width="435" height="435"/>
        <image name="cast" width="24" height="24"/>
        <image name="disco_off" width="435" height="435"/>
        <image name="fan_off" width="435" height="435"/>
        <image name="home" width="240" height="240"/>
        <image name="light_off" width="435" height="435"/>
        <image name="music" width="215" height="294"/>
        <image name="tv" width="273" height="273"/>
        <image name="volumeDown" width="240" height="240"/>
        <image name="volumeUp" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i3o-ya-7YO"/>
    </inferredMetricsTieBreakers>
</document>
